<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    .pricing-container{
      background-color: antiquewhite;
      display: flex;
      gap: 10px;
      padding: 10px;
      border-radius: 5px;
      flex-direction: row;
    }

    .pricing-container > .pricing-plan {
      background-color: darkgrey;
      padding: 10px;
      border-radius: 5px;
  
      flex-basis: 225px;
      flex-grow: 1;

      text-align: center;

      display: flex;
      flex-direction: column;
    }

    .plan-title{
      font-size: 20px;
      font-weight: bold
    }

    .plan-features{
      display: flex;
      flex-direction: column;
      align-items: stretch;
      text-align: left;
      list-style-type: none;
      text-align: center;
    }

    @media (max-width: 800px) {
      .pricing-container{
        flex-direction: column;
        align-items: center;
      }

      .pricing-container > .pricing-plan {
        flex-basis: 150px;
        width: 60%;

       
      }

    
    }

   

   

   
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>