<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .contener {
        background-color: black;
        width: 748px;
        height: 748px;

        display: grid;
        gap: 9px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
      }

      .red {
        background-color: #e72f24;
      }

      .white {
        background-color: #f0f1ec;
      }

      .blue {
        background-color: #004592;
      }

      .yellow {
        background-color: #f9d01e;
      }

      .black {
        background-color: #232629;
      }

      .o_1 {
        grid-area: 1/2/2/5;
      }

      .o_2 {
        grid-area: 2/1/4/2;
      }

      .o_3 {
        grid-area: 2/2/4/4;
      }

      .o_4 {
        border-bottom: 10px solid #000;
      }

      .o_5 {
        grid-area: 3/4/5/5;
      }

      .o_6 {
        grid-area: 4/1/5/2;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="contener">
      <div class="red"></div>
      <div class="white o_1"></div>
      <div class="white o_2"></div>
      <div class="white o_3"></div>
      <div class="blue o_4"></div>
      <div class="white o_5"></div>
      <div class="white o_6"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
