<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Properties</title>
    <style>
      body {
        background-color: cornflowerblue;
        color: white;
        font-size: 18px;
      }

      /* Don't change the CSS above, add Your CSS below */
      #color {
        color: coral;
      }

      #font_size {
        font-size: 2em;
      }

      #font_weight {
        font-weight: 900;
      }

      #font_family {
        font-weight: 400;
        font-family: "Caveat", cursive;
      }

      #text_align {
        text-align: right;
        font-size: 30px;
      }
    </style>
  </head>

  <body>
    <h1>Important CSS Properties</h1>
    <p id="color">Color</p>
    <p id="font_size">Font Size</p>
    <p id="font_weight">Font Weight</p>
    <p id="font_family">Font Family</p>
    <p id="text_align">Text Align</p>

    <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
  </body>
</html>
